import matplotlib.pyplot as plt


def conv_dict(str_list):
    dict = {}
    for i in str_list:
        i.strip()
        dic_list = i.split()
        dic_list[1] = dic_list[1].split(',')[0]
        # 만약 항목이 두개 이상인게 있으면 그거 합치는게 필요할듯 ..
        dict[dic_list[0]] = dic_list[1]
    return dict


def make_grid(total_slot, total_rb):
    grid = [[0] * total_slot for __ in range(total_rb)]
    return grid


f = open('rrc_test.txt')
rrc_reconf = f.readlines()

rach_conf = conv_dict(rrc_reconf[2:9])
print(rach_conf)

grid_1 = make_grid(140, 273)
grid_2 = make_grid(140, 273)
grid_3 = make_grid(140, 273)
grid_4 = make_grid(140, 273)

grid = [grid_1, grid_2, grid_3, grid_4]

fig, ax = plt.subplots(nrows=4, ncols=1,sharex=True, sharey=True, figsize=(12,8))
fig.add_subplot(111, frameon=False)
plt.tick_params(labelcolor='none', which='both', top=False, bottom=False, left=False, right=False)
plt.xlabel("Slot")
plt.ylabel("Resource Block")
for i, cell in enumerate(ax):
    cell.imshow(grid[i], aspect='auto', extent=(0,10,0,273))

plt.show()

plt.imshow(grid_1, aspect='auto', extent=(0,10,0,273))
plt.show()


# 38.211 v15.3  내에 6.3.3.2-3 검색
# reference : ETSI TS 138 211 v15.3.0
